
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
<title>Mosaico | Sitio Web</title>
<link rel="stylesheet" type="text/css" href="_css/style.css" />
<link rel="stylesheet" type="text/css" href="_css/queries.css" />     
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
    <div id="menu">
        <div class="menu-icon">
            <div class="icon">
                <div class="icon-img icon-1"></div>
                <div class="icon-txt">SOMBREROS</div>
                <div class="tri"></div>
            </div>
            <div class="icon">
                <div class="icon-img icon-2"></div>
                <div class="icon-txt">BISUTERÍA</div>
                <div class="tri"></div>
            </div>
            <div class="icon">
                <div class="icon-img icon-3"></div>
                <div class="icon-txt">PULSERAS</div>
                <div class="tri"></div>
            </div>            

            <div class="logo"></div>
            <div class="icon">
                <div class="icon-img icon-4"></div>
                <div class="icon-txt">COLLARES</div>
                <div class="tri"></div>
            </div>
            <div class="icon">
                <div class="icon-img icon-5"></div>
                <div class="icon-txt">FIGURAS</div>
                <div class="tri"></div>
            </div>
            <div class="icon">
                <div class="icon-img icon-6"></div>
                <div class="icon-txt">BOLSOS</div>
                <div class="tri"></div>
            </div>            
        </div>
        <div class="resp-menu">
            <div class="logo-resp"></div>
            <div class="trigger">☰</div>
            
        </div>
        <div class="cont-menu-resp">
            <ul>
                <li>SOMBREROS</li>
                <li>BISUTERIA</li>
                <li>PULSERAS</li>
                <li>COLLARES</li>
                <li>FIGURAS</li>
                <li>BOLSOS</li>
            </ul>
        </div>        
        <div class="login"></div>
    </div>   
<div class="img-top"><img src="_img/carrito-01.png"></div>
<div class="carrito-cont">
    <div class="carrito-tit">CARRITO DE COMPRAS</div>
    <div class="contact-border"></div>
    <div class="carrito-left">
        <div class="carrito-left-tit">Datos Personales</div>
        <div class="carrito-img"><img src=""></div>
        <div class="carrito-usr">
            <div class="usr-txt">NOMBRE: Xxxxxxxxxxx Xxxxxxxxx</div>
            <div class="usr-txt">DIRECIÓN: Xxxxxxxxxxx Xxxxxxxxx</div>
            <div class="usr-txt">TELÉFONO: Xxxxxxxxxxx Xxxxxxxxx</div>
        </div>
    </div>
    <div class="carrito-right">
        <div class="carrito-right-tits">
            <div class="tits">PRODUCTO</div>
            <div class="tits1">CANTIDAD</div>
            <div class="tits1">V.UNITARIO</div>
            <div class="tits1">V.TOTAL</div>
        </div>
        <!---->
        <div class="carrito-right-cont">
            <div class="producto">
                <div class="prod-img"><img src="_img/carrito-prod-01.png"></div>
                <div class="prod-txt">Xxxxxxxxxxx Xxxxxxxxx Xxxxxxxxxxx</div>
            </div>
            <div class="cantidad">                          
                <div class="styled-select ">
                  <select>
                    <option>100</option>
                    <option>50</option>
                    <option>25</option>
                  </select>
                </div>
            </div>
            <div class="unitario"><label>$ 9999.99</label></div>
            <div class="total"><label>$ 9999.99</label><a href ='#'><img src="_img/cerrar-01.jpg"></a></div>            
        </div>
        <!---->
        <div class="carrito-right-cont">
            <div class="producto">
                <div class="prod-img"><img src="_img/carrito-prod-01.png"></div>
                <div class="prod-txt">Xxxxxxxxxxx Xxxxxxxxx Xxxxxxxxxxx</div>
            </div>
            <div class="cantidad">                          
                <div class="styled-select ">
                  <select>
                    <option>100</option>
                    <option>50</option>
                    <option>25</option>
                  </select>
                </div>
            </div>
            <div class="unitario"><label>$ 9999.99</label></div>
            <div class="total"><label>$ 9999.99</label><a href ='#'><img src="_img/cerrar-01.jpg"></a></div>            
        </div>
        <!---->
        <div class="carrito-right-cont">
            <div class="producto">
                <div class="prod-img"><img src="_img/carrito-prod-01.png"></div>
                <div class="prod-txt">Xxxxxxxxxxx Xxxxxxxxx Xxxxxxxxxxx</div>
            </div>
            <div class="cantidad">                          
                <div class="styled-select ">
                  <select>
                    <option>100</option>
                    <option>50</option>
                    <option>25</option>
                  </select>
                </div>
            </div>
            <div class="unitario"><label>$ 9999.99</label></div>
            <div class="total"><label>$ 9999.99</label><a href ='#'><img src="_img/cerrar-01.jpg"></a></div>            
        </div>  
    </div>
        <div class="comprar">
            <label>$ 9999.99</label>
            <div class="comprar-txt">TOTAL</div>
            <a href ='#'><img src="_img/ico-comprar-01.png"></a>
            
            
        </div>     
    
</div> 
<div id="footer">
    <img src="_img/logo.jpg">
    <div class="foot-txt">® 2015 Mosaico.   Todos los Derechos Reservados.   Desarrollado por <a href="#">SHARE DITAL AGENCY</a>     <a href="#">SOMBREROS</a> / <a href="#">BISUTERIA</a> / <a href="#">PULSERAS</a> / <a href="#">COLLARES</a> / <a href="#">FIGURAS</a> / <a href="#">BOLSOS</a> </div>
    
</div>     
</body>
<script>
    $('.trigger').click(function(){
    $('.cont-menu-resp').toggle();
    });
</script>       

</html>
